#BlueJ package file
dependency1.from=BankApp
dependency1.to=SavingsAccount
dependency1.type=UsesDependency
dependency2.from=BankApp
dependency2.to=CurrentAccount
dependency2.type=UsesDependency
objectbench.height=183
objectbench.width=1830
package.divider.horizontal=0.6
package.divider.vertical=0.7993664202745512
package.editor.height=736
package.editor.width=1693
package.editor.x=66
package.editor.y=32
package.frame.height=1048
package.frame.width=1854
package.numDependencies=2
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=800
target1.y=120
target10.height=70
target10.name=Student
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1380
target10.y=230
target11.height=70
target11.name=PremiumOrder
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=910
target11.y=210
target12.height=70
target12.name=BikeDelivery
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=670
target12.y=590
target13.height=70
target13.name=NormalOrder
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=700
target13.y=210
target14.height=70
target14.name=HospitalApp
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1100
target14.y=530
target15.height=70
target15.name=SavingsAccount
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=220
target15.y=530
target16.height=70
target16.name=OrderApp
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=550
target16.y=490
target17.height=70
target17.name=Person
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=850
target17.y=640
target18.height=70
target18.name=DeliveryPerson
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=520
target18.y=560
target19.height=70
target19.name=CarDelivery
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=690
target19.y=510
target2.height=70
target2.name=scienceStudent
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=1220
target2.y=310
target20.height=70
target20.name=Nurse
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=960
target20.y=490
target3.height=70
target3.name=managementStudent
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=1520
target3.y=320
target4.height=70
target4.name=Account
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=640
target5.height=70
target5.name=CurrentAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=290
target5.y=630
target6.height=70
target6.name=BankApp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=60
target6.y=490
target7.height=70
target7.name=examApp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1370
target7.y=410
target8.height=70
target8.name=DeliveryApp
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=800
target8.y=280
target9.height=70
target9.name=Doctor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1020
target9.y=610
