#BlueJ package file
dependency1.from=StudentTest
dependency1.to=student
dependency1.type=UsesDependency
dependency2.from=ShoppingApp
dependency2.to=ShoppingCart
dependency2.type=UsesDependency
objectbench.height=137
objectbench.width=1830
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=1732
package.editor.x=66
package.editor.y=32
package.frame.height=1048
package.frame.width=1854
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Salary
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=970
target1.y=650
target10.height=70
target10.name=Week8
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=633
target10.y=163
target2.height=70
target2.name=Bank
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=300
target3.height=70
target3.name=student
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=460
target4.height=70
target4.name=ShoppingApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1000
target4.y=460
target5.height=70
target5.name=BankBalance
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=350
target6.height=70
target6.name=Employee
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=720
target6.y=380
target7.height=70
target7.name=StudentTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=410
target7.y=480
target8.height=70
target8.name=ShoppingCart
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1010
target8.y=500
target9.height=70
target9.name=student_test
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=770
target9.y=150
